<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_goal_entry" tools:context=".GoalEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout"
        android:stretchColumns="*"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/TrainerRow"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-3dp"
                android:gravity="center"
                android:id="@+id/Picker_Arnie"
                android:onClick="pickTrainer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-3dp"
                android:gravity="center"
                android:id="@+id/Picker_Sammi"
                android:onClick="pickTrainer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-3dp"
                android:gravity="center"
                android:id="@+id/Picker_Jacki"
                android:onClick="pickTrainer" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-3dp"
                android:gravity="center"
                android:id="@+id/Picker_Star"
                android:onClick="pickTrainer" />

        </LinearLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/goal_time"
                android:id="@+id/goal_time_label"
                android:gravity="right" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="1"
                android:id="@+id/goal_time_input"
                />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/goal_time_unit"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/goal_distance"
                android:id="@+id/goal_distance_label"
                android:gravity="right" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:text="100"
                android:id="@+id/goal_distance_input"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/goal_distance_unit"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start"
                android:id="@+id/buttonStart"
                android:onClick="startRunning"/>
        </TableRow>
    </LinearLayout>

</RelativeLayout>
